# IAM-Library-9.0

./: .apisettings.json  .gitignore  IAM_Library.csproj  IAM_Library.sln  README.md  Tester.cs
_custom/: CustomExceptions.cs  Encryption.cs
api/: ApiConfiguration.cs  Endpoints.cs  Endpoints_old.cs  MainApiClient.cs
appWallet/main/account/: AppApiClient.cs  WalletAccountApiClient.cs  WalletAccountDetailLoader.cs
appWallet/main/api/: Endpoints.cs
appWallet/main/auth/: AuthWalletClientLoader.cs  MainAuthWalletClient.cs
appWallet/models/auth/: WalletAuthModel.cs
appWallet/models/dashboard/: AnnouncementModels.cs  MainAccountInfo.cs  (+1 more)
auth/: ApiClient.cs  AuthBridge.cs
dashboard/: AccountApiClient.cs  AccountDetailLoader.cs
docs/: Announcements_IAM_Library_Integration.md  KYC_GetAccountKYCHistory_IAM_Library_Integration.md  KYC_Level1_Level2_Single_Flow_Plan.md  KYC_Level1_Level2_Submission.md
docs/v0.0.1/: Documentation #1.md
geneology/: GeneologyAPIClient.cs  GeneologyLoader.cs
models/auth/: AuthenticationModel.cs
models/dashboard/: AccountDetailsModel.cs
models/geneology/: GeneologyModel.cs
models/general/: Response.cs
models/registration/: RegistrationModel.cs
models/reports/: ReportsModel.cs
models/user/: UserDataModel.cs
models/utils/: QRCode.cs
models/wallet/: WalletModel.cs
registration/: RegistrationAPIClient.cs  RegistrationLoader.cs
reports/: ReportLoader.cs  ReportUtils.cs  ReportsApiClient.cs
utility/: IAM_Maintenance.cs  UtilityAPIClient.cs  UtilityLoader.cs
wallet/api/: MainWalletAPIClient.cs  WalletLoader.cs
(+1 files in other folders)
